<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body{  
          background-color: #000028;
        }        
.slider {
  width: 180%;
  height: 160%;
  margin-left: -40px;
}

.slider-box {
  width: 20%;
  display: block;
  margin: auto;
  margin-top: 100px;
}

.slider-div img {
  width: 30rem;
  height: 18rem;
  display: flex;
  margin: auto;
}
.nav-1{
    width: 100%;
    height: 10vh;
}
.nav-1{
    background-color: rgb(0, 0, 57);
    color: white;
    height: 38px;
}
.nav-1 ul{
    padding-top: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.nav-1 ul a{
    list-style-type: none;
    color: white;
    align-items: center;
}
.footer {
    margin-top: 170px;
    padding: 40px 0;
    background-color: #020202;
    font-family: 'Segoe UI';
    font-weight: 400;
  color: white;
  }
  .footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #f0f2f5;
  }
  .footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
  }
  .footer .social a:hover {
    opacity: 0.9;
  }
  .footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
  }
  .footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  .footer ul li {
    display: inline-block;
    padding: 0 15px;
  }
  .footer ul a:hover {
    opacity: 1;
  }
  .footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
  }

  </style>
  </head>
  <body>
    <nav class="nav-1">
      <ul>
      <a class="a1" href="home.html">Krishi-Tech</a>
      <a class="a2"  href="home.html">Home</a>
      <a class="a4" href="about.html">About</a>
      <a class="a3" href="Contact.html">Contact</a>
      <a class="a4" href="FAQs.html">FAQs</a>
      <a class="a4" href="index.html">Crop Prediction</a>
      <a class="a9" href=""><img src="m1.png" alt=""></a> 
  </ul>
  </nav>
      <h1 style="color: #9366bd;
      font-size: 40px;
      font-style: bold;
      font-weight: 300;
      margin-top: 80px;
      padding-top: 20px;
      text-align: center;
      width: 100%;">🌾 What Is Krishi-Tech❔</h1>
      <div className="content" style="  font-weight: 300;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 5%;
      margin-top: 10px;
      margin-right: 0px;
      /* background-color: green; */
      color: aliceblue;
      padding: 10px;">
        <div className="left" style="font-size: 20px;
        font-weight: 300;
        flex: 0.6;
        text-align: justify;
      
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
        /* background-color: blue; */">
          <p>
            Krishi-Tech is a powerful crop recommendation website that helps
            farmers and agriculture enthusiasts make informed decisions about
            the best crop to cultivate on a given land. By utilizing machine
            learning algorithms and various environmental parameters such as
            nitrogen value of soil, phosphorus value, rainfall, pH, potassium,
            humidity, and temperature. Krishi-Tech predicts the optimal crop
            choice, maximizing productivity and yield.
          </p>

          <ul className="feature">
            <h3>🌾 Salient Features</h3>
            <li>&#9830; Intelligent crop recommendation</li>
            <li>&#9830; User-friendly interface </li>
            <li>
              &#9830;Efficient ML model leveraging Random Forest 
              algorithm.
            </li>
            <li>
              &#9830; Scalable backend powered by Django for quick data
              processing.
            </li>
          </ul>

          <button onClick="index.html" style=" width: 50%;
          height: 50px;
          background-color: rgb(147, 102, 189);
          color: aliceblue;
          border: none;
          border-radius: 5px;
          font-size: 20px;
          font-weight: 500;
          margin-top: 20px;">Get In Touch</button>
        </div>
        </div>
      </div>
    </div>
    <section class="footer">
      <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact-us</a>
        </li>
        <li>
          <a href="#">FAQs</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ul>
      <p class="copyright">KrishiTech</p>
    </section>
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>