<!DOCTYPE html> 
<html> 
  
<head> 
  <link rel="stylesheet" href="styles.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="main.js"></script> 
  <style>
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 0, 40);
}
.layout { 
  width: 600px; 
  margin: auto;
  padding-left: 50px; 
} 
.accordion { 
  padding: 10px; 
  margin-top: 10px; 
  margin-bottom: 10px; 
  background: rgb(105, 206, 105); 
  border-radius: 10px; 
} 
.accordion__question p { 
  margin: 5px; 
  padding: 0; 
  font-family: Verdana; 
  font-size: 20px; 
} 
.accordion__answer p { 
  margin: 5px; 
  padding: 10px; 
  font-size: large; 
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
  color: rgb(255, 255, 255); 
  background: rgb(82, 170, 122); 
  border-radius: 10px; 
} 
.accordion:hover { 
  cursor: pointer; 
} 
.accordion__answer { 
  display: none; 
} 
.accordion.active .accordion__answer { 
  display: block; 
}
.nav-1{
    width: 100%;
    height: 10vh;
}
.nav-1{
    background-color: rgb(0, 0, 57);
    color: white;
    height: 38px;
}
.nav-1 ul{
    padding-top: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.nav-1 ul a{
    list-style-type: none;
    color: white;
    align-items: center;
}
.container-question{
 padding-left: 40px;
 padding-top: 100px;
}
/* #pic{
  float: left;
  padding-left: 40px;
} */
.footer {
    margin-top: 170px;
    padding: 40px 0;
    background-color: #020202;
    font-family: 'Segoe UI';
    font-weight: 400;
  color: white;
  }
  .footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #f0f2f5;
  }
  .footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
  }
  .footer .social a:hover {
    opacity: 0.9;
  }
  .footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
  }
  .footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  .footer ul li {
    display: inline-block;
    padding: 0 15px;
  }
  .footer ul a:hover {
    opacity: 1;
  }
  .footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
  }

  </style>
</head> 
  
<body> 
  <nav class="nav-1">
    <ul>
    <a class="a1" href="home.html">Krishi-Tech</a>
    <a class="a2"  href="home.html">Home</a>
    <a class="a4" href="about.html">About</a>
    <a class="a3" href="Contact.html">Contact</a>
    <a class="a4" href="FAQs.html">FAQs</a>
    <a class="a4" href="index.html">Crop Prediction</a>
    <a class="a9" href=""><img src="m1.png" alt=""></a> 
</ul>
</nav>
<div class="container-question">
  <div id="pic">
  <h2 style="color:green; text-align:center"> 
<img src="img1.png" alt="">
  </h2>
</div> 
  <div class="layout" > 
    <div class="accordion"> 
      <div class="accordion__question"> 
        <p>Q: How does Krishi-Tech determine the best crop recommendation for a specific piece of land?</p>
      </div> 
      <div class="accordion__answer"> 
        <p>"A : Krishi-Tech utilizes machine learning algorithms that analyze various environmental parameters such as soil composition, rainfall, pH, potassium, humidity, and temperature. Based on these inputs, it predicts the optimal crop choice that maximizes productivity and yield."</p> 
      </div> 
    </div> 
    
    <div class="accordion"> 
      <div class="accordion__question"> 
        <p>"Q: What factors does Krishi-Tech consider when suggesting a crop for cultivation?"</p> 
      </div> 
  
      <div class="accordion__answer"> 
        <p> 
         "A: Krishi-Tech takes into account several factors, including soil composition, rainfall, pH, potassium, humidity, and temperature. These parameters are crucial in determining the suitability of different crops for cultivation."
        </p> 
      </div> 
    </div> 

    <div class="accordion"> 
        <div class="accordion__question"> 
          <p>"Q: Can Krishi-Tech provide crop recommendations for different types of soil conditions?"</p> 
        </div> 
    
        <div class="accordion__answer"> 
          <p> "A: Yes, Krishi-Tech is designed to consider various soil conditions when making crop recommendations. By analyzing the soil composition, it suggests crops that are well-suited to different types of soil, such as sandy, loamy, or clayey soil."
          </p> 
        </div> 
      </div> 
       
      <div class="accordion"> 
        <div class="accordion__question"> 
          <p>"Q: Can Krishi-Tech provide crop recommendations for different types of soil conditions?"</p> 
        </div> 
    
        <div class="accordion__answer"> 
          <p> "A: Yes, Krishi-Tech is designed to consider various soil conditions when making crop recommendations. By analyzing the soil composition, it suggests crops that are well-suited to different types of soil, such as sandy, loamy, or clayey soil."
          </p> 
        </div> 
      </div> 
.
      <div class="accordion"> 
        <div class="accordion__question"> 
          <p>"Q: Is Krishi-Tech applicable to all regions and climates?"</p>      
          </div> 
    
        <div class="accordion__answer"> 
          <p> "A: Krishi-Tech is designed to be applicable to a wide range of regions and climates. However, it's important to note that certain crops may have specific requirements and thrive in particular climatic conditions. Krishi-Tech considers these factors to suggest crops that are suitable for specific regions and climates."
          </p> 
        </div> 
      </div>
    </div> 
  </div> 
  <section class="footer">
    <div class="social">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-snapchat"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
    </div>
    <ul class="list">
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Contact-us</a>
      </li>
      <li>
        <a href="#">FAQs</a>
      </li>
      <li>
        <a href="#">Privacy Policy</a>
      </li>
    </ul>
    <p class="copyright">KrishiTech</p>
  </section>

  <script>
    let answers = document.querySelectorAll(".accordion"); 
answers.forEach((event) => { 
  event.addEventListener("click", () => { 
    if (event.classList.contains("active")) { 
      event.classList.remove("active"); 
    } else { 
      event.classList.add("active"); 
    } 
  }); 
});
  </script>
</body> 
  
</html>